1) Headings - add number of # for header type: # = <h1></h1>, ##  <h2></h2>...

2) Paragraphs (<p></p>) - just write the paragraph with a blank new line to distinguish

3) breakline (<br>) - add newline and continue to write (no blank new line)

4) Bold (<strong>) - add 2 ** or __ : **bold** __bold__

5) Italic (<em>) - add 1 * or _ : *italic* _italic_

6) Both 4 and 5 - add 3 *** or ___ : ***both*** ___both___

7) ordered lists (<ol><li></li></ol>) - 
add number followed by period: 
1. first
2. second
3. third

8) Unordered lists (<ul><li></li></ul>) - use -, *, or + in front of each element:
+ first
+ second
+ third

9) To denote that something is code use `: `code`

10) Code blocks - to create them indent everyline by at least 4 spaces or one tab

11) creating url links - enclose link in <>: <google.com>

12) fenced code block - use ``` and close it by ```

13) Tables -  To add a table, use three or more --- to create each column’s header,
and use | to separate each column, add | on beginning and end of each row:
| title.      | Description |
| ----------- | ----------- |
| Header      | Title       |
| Paragraph   | Text        |

